# rokt-demo-android

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.buildkite/: pipeline.yml  release.pipeline.yml
.cortex/catalog/: rokt-demo-android.yaml
.github/actions/build-apk/: action.yml
.github/actions/setup-java/: action.yml
.github/actions/setup-workspace/: action.yml
.github/actions/upload-apk/: action.yml
.github/workflows/: distribute-to-firebase.yml  pull-request.yml  release-from-main.yml  trigger-release-to-firebase.yml  trigger-snapshot-to-firebase.yml
app/: app_publish.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rokt/roktdemo/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokt/roktdemo/: MainActivity.kt  MainActivityViewModel.kt  RoktDemoApplication.kt
app/src/main/java/com/rokt/roktdemo/data/: AboutRoktRepository.kt  Result.kt
app/src/main/java/com/rokt/roktdemo/data/about/: AboutRoktRepository.kt  AboutRoktRepositoryImpl.kt  AboutRoktRepositoryMockImpl.kt
app/src/main/java/com/rokt/roktdemo/data/service/: RoktDemoService.kt
app/src/main/java/com/rokt/roktdemo/data/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/rokt/roktdemo/data/validate/: ValidatorMockImplementation.kt  ValidatorRepository.kt
app/src/main/java/com/rokt/roktdemo/di/: ApplicationModule.kt
app/src/main/java/com/rokt/roktdemo/model/: AboutRokt.kt  DemoLibrary.kt
app/src/main/java/com/rokt/roktdemo/ui/: NavGraph.kt  RoktDemoApp.kt
app/src/main/java/com/rokt/roktdemo/ui/about/: AboutPage.kt  AboutViewModel.kt
app/src/main/java/com/rokt/roktdemo/ui/common/: Buttons.kt  DropDown.kt  Header.kt  Image.kt  Loading.kt  RoktEmbeddedWidget.kt  Spacer.kt  Text.kt  TextField.kt
app/src/main/java/com/rokt/roktdemo/ui/demo/: DemeNavGraph.kt  DemoHome.kt  DemoPage.kt  DemoViewModel.kt  DestinationType.kt  RoktExecutor.kt
app/src/main/java/com/rokt/roktdemo/ui/demo/custom/: CustomCheckoutNavGraph.kt  CustomCheckoutPage.kt  CustomCheckoutViewModel.kt
app/src/main/java/com/rokt/roktdemo/ui/demo/custom/screen/account/: AccountDetailsScreen.kt  AccountDetailsViewModel.kt
app/src/main/java/com/rokt/roktdemo/ui/demo/custom/screen/common/: EditableField.kt
app/src/main/java/com/rokt/roktdemo/ui/demo/custom/screen/confirmation/: ConfirmationScreen.kt
app/src/main/java/com/rokt/roktdemo/ui/demo/custom/screen/customer/: CustomerDetailsScreen.kt  CustomerDetailsViewModel.kt
app/src/main/java/com/rokt/roktdemo/ui/demo/error/: GeneralError.kt
app/src/main/java/com/rokt/roktdemo/ui/demo/predefined/: PreDefinedViewModel.kt
app/src/main/java/com/rokt/roktdemo/ui/demo/predefined/predefined1/: PreDefined1Page.kt
app/src/main/java/com/rokt/roktdemo/ui/demo/predefined/predefined2/: PreDefined2Page.kt
app/src/main/java/com/rokt/roktdemo/ui/demo/predefined/predefined3/: PreDefined3Page.kt
app/src/main/java/com/rokt/roktdemo/ui/demo/summary/: SummaryDisclaimer.kt  SummaryPage.kt  SummaryViewModel.kt
app/src/main/java/com/rokt/roktdemo/ui/demo/walkthrough/: WalkthroughHome.kt  WalkthroughNavGraph.kt  WalkthroughPage.kt  WalkthroughViewModel.kt
app/src/main/java/com/rokt/roktdemo/ui/demo/walkthrough/screen/: WalkthroughScreen.kt  WalkthroughScreenViewModel.kt
app/src/main/java/com/rokt/roktdemo/ui/home/: Home.kt  HomePage.kt  HomeViewModel.kt
app/src/main/java/com/rokt/roktdemo/ui/layouts/: DemoLayoutsPage.kt  ScanQrViewModel.kt
app/src/main/java/com/rokt/roktdemo/ui/layouts/model/: DemoModeConfig.kt  PreviewData.kt
app/src/main/java/com/rokt/roktdemo/ui/settings/: SettingsPage.kt  SettingsViewModel.kt
app/src/main/java/com/rokt/roktdemo/ui/state/: UiState.kt
app/src/main/java/com/rokt/roktdemo/ui/theme/: Theme.kt
app/src/main/java/com/rokt/roktdemo/utils/: Extensions.kt  ImageSource.kt
app/src/main/res/drawable/: ic_arrow_up_gray.xml  ic_bg_grad.xml  ic_custom_checkout.xml  ic_description_marketing.xml  ic_description_placement_type.xml  ic_description_solutions.xml  ic_description_vertical.xml  ic_done.xml  ic_ebay_logo.xml  ic_exclamation_circle.xml  ic_eye.xml  ic_feature_walkthrough.xml  ic_groupon_logo.xml  ic_gumtree_logo.xml  ic_heated_logo.xml  ic_image_shopping_cart.xml  ic_rokt_connector.xml  ic_rokt_connector_filled.xml  ic_rokt_logo.xml  ic_share.xml  ic_share_green.xml  ic_stubhub_logo.xml  ic_stylus_commerce_logo.xml  ic_waveroom_supply_logo.xml
app/src/main/res/layout/: rokt_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rokt/roktdemo/: CoroutinesTestRule.kt  ExampleUnitTest.kt  WalkthroughScreenViewModelTest.kt  WalkthroughViewModelTest.kt
app/src/test/java/com/rokt/roktdemo/checkout/: AccountDetailsViewModelTest.kt  CustomCheckoutViewModelTest.kt  CustomerDetailsViewmodelTest.kt
app/src/test/java/com/rokt/roktdemo/utils/: ExtensionsTest.kt  ExtensonsTest.kt
buildSrc/: build.gradle.kts
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/java/: dependencies.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
