android {
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword "${System.env.STORE_PASSWORD}"
            keyAlias "${System.env.KEY_ALIAS}"
            keyPassword "${System.env.KEY_PASSWORD}"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}