import com.rokt.roktdemo.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword "${System.env.STORE_PASSWORD}"
            keyAlias "${System.env.KEY_ALIAS}"
            keyPassword "${System.env.KEY_PASSWORD}"
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rokt.roktdemo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 32
        versionName "1.2.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.splashScreen

    implementation Libs.googleMaterial
    implementation Libs.Accompanist.coil
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android
    implementation Libs.Retrofit.gsonConverter
    implementation Libs.Retrofit.retrofit
    implementation Libs.okhttp
    implementation Libs.coil

    // Compose
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.uiUtil
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.navigation
    implementation Libs.AndroidX.Lifecycle.viewModelCompose

    implementation Libs.AndroidX.hiltNavigation
    implementation Libs.AndroidX.lifeCycle

    implementation Libs.Accompanist.insets

    // Rokt
    implementation Libs.rokt
    implementation Libs.timber

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler

    // Test
    testImplementation Libs.Test.Ext.junit
    testImplementation Libs.Test.core
    testImplementation Libs.Test.rules
    testImplementation Libs.Test.mockk
    testImplementation Libs.Test.truth
    testImplementation Libs.Test.coroutines

}

repositories {
    google()
    mavenCentral()
}
